<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameIPhone1313"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnlesmatires"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLesmatires"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_16pxh"
                android:singleLine="true"
                android:text="@string/lbl_les_mati_res"
                style="@style/txtDekko37" tools:text="@string/lbl_les_mati_res"/>
            <LinearLayout android:id="@+id/linearRowklipartzone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackklipartzone"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageKlipartzOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_68pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_71pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_klipartz1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_klipartz1"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackgoogledevelope"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageGoogleDevelope"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_72pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_75pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_googledevelope}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_googledevelope"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackrulerfreevect"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageRulerfreevect"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_49pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_51pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rulerfreevect}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rulerfreevect"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowprog"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProg"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_prog"
                    style="@style/txtDekko24" tools:text="@string/lbl_prog"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSTI"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_90pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_sti"
                    style="@style/txtDekko24" tools:text="@string/lbl_sti"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMath"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_math"
                    style="@style/txtDekko24" tools:text="@string/lbl_math"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowphysicsicondo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackphysicsicondo"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imagePhysicsIconDo"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_59pxh"
                        android:layout_marginHorizontal="@dimen/_12pxh"
                        android:layout_marginVertical="@dimen/_12pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_physicsicondo}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_physicsicondo"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackpngeggone"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imagePngeggOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_58pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_pngegg1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pngegg1"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackkisspnggreatb"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageKisspnggreatb"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_71pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_kisspnggreatb}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_kisspnggreatb"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowphysique"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhysique"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_physique"
                    style="@style/txtDekko24" tools:text="@string/lbl_physique"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFranais"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_fran_ais"
                    style="@style/txtDekko24" tools:text="@string/lbl_fran_ais"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAnglais"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_anglais"
                    style="@style/txtDekko24" tools:text="@string/lbl_anglais"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarabiccalligra"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackarabiccalligra"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageArabicCalligra"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_56pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_53pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_arabiccalligra}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arabiccalligra"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackescritaone"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageEscritaOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_58pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_54pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_escrita1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_escrita1"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStack86926b5b94ccc6f"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/image86926b5b94ccc6f"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_52pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_58pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_86926b5b94ccc6f}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_86926b5b94ccc6f"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarabe"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtArabe"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_arabe"
                    style="@style/txtDekko24" tools:text="@string/lbl_arabe"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHistoire"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_63pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.44"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_histoire"
                    style="@style/txtDekko24" tools:text="@string/lbl_histoire"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_weight="0.21"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_g_o"
                    style="@style/txtDekko24" tools:text="@string/lbl_g_o"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackpngwingone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_83pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                <ImageView android:id="@+id/imagePngwingOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_73pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_pngwing1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_pngwing1"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPhilo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:singleLine="true"
                android:text="@string/lbl_philo"
                style="@style/txtDekko24" tools:text="@string/lbl_philo"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnRetour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="@dimen/_147pxh"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_retour"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_retour"/>
        </LinearLayout>
    </FrameLayout>
</layout>
