<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameIPhone1313"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnlesoptions"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLesoptions"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_16pxh"
                android:singleLine="true"
                android:text="@string/lbl_les_options"
                style="@style/txtDekko37" tools:text="@string/lbl_les_options"/>
            <LinearLayout android:id="@+id/linearRowtlchargone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStacktlchargone"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageTlchargOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_6pxh}"
                        imageRes="@{@drawable/img_tlcharg1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_tlcharg1"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStack"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageImagesOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_62pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_6pxh}"
                        imageRes="@{@drawable/img_images1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_images1"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStack32987102b310eazero"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/image32987102b310eaZero"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_6pxh}"
                        imageRes="@{@drawable/img_32987102b310ea0}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_32987102b310ea0"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowallemand"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAllemand"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_allemand"
                    style="@style/txtDekko24" tools:text="@string/lbl_allemand"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItalien"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_weight="0.26"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_italien"
                    style="@style/txtDekko24" tools:text="@string/lbl_italien"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEspagnol"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_espagnol"
                    style="@style/txtDekko24" tools:text="@string/lbl_espagnol"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow1009481drapeau"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStack1009481drapeau"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/image1009481Drapeau"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_61pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_6pxh}"
                        imageRes="@{@drawable/img_1009481drapeau}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_1009481drapeau"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackOne"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/imageImagesEleven"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_61pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_6pxh}"
                        imageRes="@{@drawable/img_images11}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_images11"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStack65541761"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/image65541761"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_51pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_65541761"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_65541761"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowchine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.29"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_chine"
                    style="@style/txtDekko24" tools:text="@string/lbl_chine"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRusse"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.31"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_russe"
                    style="@style/txtDekko24" tools:text="@string/lbl_russe"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtScience"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_62pxh"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_science"
                    style="@style/txtDekko24" tools:text="@string/lbl_science"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowgroupfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_59pxh"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_bluegray_902_radius_27"
                    android:id="@+id/btnGroupFive"
                    android:layout_height="@dimen/_83pxh"
                    android:layout_width="@dimen/_83pxh"
                    android:paddingHorizontal="@dimen/_17pxh"
                    android:paddingVertical="@dimen/_17pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group5" tools:ignore="ContentDescription"/>
                <FrameLayout android:id="@+id/frameStack24024631"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStylebluegray_902cornerRadius">
                    <ImageView android:id="@+id/image24024631"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_57pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_61pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_24024631}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_24024631"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowdessin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDessin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.45"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_dessin"
                    style="@style/txtDekko24" tools:text="@string/lbl_dessin"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMusique"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_musique"
                    style="@style/txtDekko24" tools:text="@string/lbl_musique"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnRetour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_189pxv"
                android:layout_width="@dimen/_147pxh"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_retour"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_retour"/>
        </LinearLayout>
    </FrameLayout>
</layout>
